Index: 0 | ID: No ID | Type: No Type | Length: 0 | Preview: 
Index: 1 | ID: No ID | Type: No Type | Length: 0 | Preview: 
Index: 2 | ID: No ID | Type: No Type | Length: 0 | Preview: 
Index: 3 | ID: No ID | Type: No Type | Length: 0 | Preview: 
Index: 4 | ID: No ID | Type: No Type | Length: 0 | Preview: 
Index: 5 | ID: No ID | Type: No Type | Length: 0 | Preview: 
Index: 6 | ID: No ID | Type: No Type | Length: 0 | Preview: 
Index: 7 | ID: No ID | Type: No Type | Length: 0 | Preview: 
Index: 8 | ID: No ID | Type: No Type | Length: 0 | Preview: 
Index: 9 | ID: No ID | Type: No Type | Length: 8706 | Preview: (self.__next_s=self.__next_s||[]).push([0,{"children":"window['__ENV'] = {\"NEXT_PUBLIC_APP_CONFIG_N
Index: 10 | ID: hide-header | Type: No Type | Length: 355 | Preview:                if(window.navigator.userAgent === 'coreAppAndroid' || window.navigator.userAgent === 
Index: 11 | ID: set-dark-mode | Type: No Type | Length: 324 | Preview:                var mode = sessionStorage.getItem('dark-mode');                if(mode === '"dark"') 
Index: 12 | ID: mobile-detection-1 | Type: No Type | Length: 682 | Preview:                window.f1MobileDetection={                 mobile: Boolean(window.navigator.userAgent
Index: 13 | ID: abtasty-1 | Type: No Type | Length: 99 | Preview:                window.lockABTastyTag = true;               window.abTastyDebug = false             
Index: 14 | ID: No ID | Type: No Type | Length: 0 | Preview: 
Index: 15 | ID: mobile-detection-2 | Type: No Type | Length: 391 | Preview:                  if(window.f1MobileDetection.iOSSafari) {                   var meta = document.crea
Index: 16 | ID: No ID | Type: No Type | Length: 0 | Preview: 
Index: 17 | ID: No ID | Type: No Type | Length: 72 | Preview: (self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])
Index: 18 | ID: No ID | Type: No Type | Length: 248 | Preview: self.__next_f.push([1,"1:HL[\"/assets/result/_next/static/css/868dfd12de977ed3.css\",\"style\"]\n2:H
Index: 19 | ID: No ID | Type: No Type | Length: 2214 | Preview: self.__next_f.push([1,"4:I[11815,[],\"\"]\n7:I[55092,[],\"\"]\ne:I[82023,[],\"\"]\nf:I[53699,[\"770\
Index: 20 | ID: No ID | Type: No Type | Length: 2197 | Preview: self.__next_f.push([1,"c/chunks/app/(pages)/%5Blocale%5D/results/%5Bseason%5D/%5BpageType%5D/%5Bcont
Index: 21 | ID: No ID | Type: No Type | Length: 993 | Preview: self.__next_f.push([1,"1a8397.js\",\"903\",\"static/chunks/903-f57c65f09854b40f.js\",\"874\",\"stati
Index: 22 | ID: No ID | Type: No Type | Length: 8673 | Preview: self.__next_f.push([1,"window['__ENV'] = {\"NEXT_PUBLIC_APP_CONFIG_NAME\":\"result\",\"NEXT_PUBLIC_G
Index: 23 | ID: No ID | Type: No Type | Length: 33 | Preview: self.__next_f.push([1,"1d:[]\n"])
Index: 24 | ID: No ID | Type: No Type | Length: 8530 | Preview: self.__next_f.push([1,"0:[\"$\",\"$L4\",null,{\"buildId\":\"QEL4bJ3HgAVRyUsK6IZgF\",\"assetPrefix\":
Index: 25 | ID: No ID | Type: No Type | Length: 2205 | Preview: self.__next_f.push([1,"1e:I[24453,[\"770\",\"static/chunks/b44ffc44-5babc187430cb039.js\",\"120\",\"
Index: 26 | ID: No ID | Type: No Type | Length: 2201 | Preview: self.__next_f.push([1,"on%5D/%5BpageType%5D/%5BcontentId%5D/%5BcontentName%5D/%5BpageSlug%5D/page-65
Index: 27 | ID: No ID | Type: No Type | Length: 2086 | Preview: self.__next_f.push([1,"b40f.js\",\"874\",\"static/chunks/874-d6101e77aded53c7.js\",\"852\",\"static/
Index: 28 | ID: No ID | Type: No Type | Length: 2176 | Preview: self.__next_f.push([1," 4.27469e-06 615.125 0H1320.04L1167.04 149.792ZM1144.21 173.708L1003.96 313.9
Index: 29 | ID: No ID | Type: No Type | Length: 638 | Preview: self.__next_f.push([1,"\"https://account.formula1.com/#/en/my-subscription\",\"openInNewTab\":false,
Index: 30 | ID: No ID | Type: No Type | Length: 5558 | Preview: self.__next_f.push([1,"M15.8178 0C14.4387 0 13.1393 0.341335 11.9994 0.943929C10.8598 0.341485 9.561
Index: 31 | ID: No ID | Type: No Type | Length: 62882 | Preview: self.__next_f.push([1,"11:[\"$\",\"$L1e\",null,{\"links\":{\"joinLiveSessionNavigationLinkItem\":{\"
Index: 32 | ID: No ID | Type: No Type | Length: 21415 | Preview: self.__next_f.push([1,"6:[[\"$\",\"$L2f\",null,{\"appBannerCtaText\":\"Use App\",\"appBannerDescript
Index: 33 | ID: No ID | Type: No Type | Length: 3023 | Preview: self.__next_f.push([1,"1b:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-w
Index: 34 | ID: No ID | Type: No Type | Length: 34 | Preview: self.__next_f.push([1,"5:null\n"])
Index: 35 | ID: No ID | Type: No Type | Length: 2223 | Preview: self.__next_f.push([1,"33:I[6286,[\"770\",\"static/chunks/b44ffc44-5babc187430cb039.js\",\"120\",\"s
Index: 36 | ID: No ID | Type: No Type | Length: 2337 | Preview: self.__next_f.push([1,"pirelli.png\",\"path\":\"/content/dam/fom-website/2020/sponsors/pirelli.png\"
Index: 37 | ID: No ID | Type: No Type | Length: 2465 | Preview: self.__next_f.push([1,"entType\":\"country\",\"id\":\"9qW3HuBoE3MzvQzubNUqz\"}\n4b:{\"name\":\"Gambi
Index: 38 | ID: No ID | Type: No Type | Length: 2339 | Preview: self.__next_f.push([1,"tentType\":\"country\",\"id\":\"6FTS0YBWVZV0FQurDEaR6b\"}\n42:[\"$43\",\"$44\
Index: 39 | ID: No ID | Type: No Type | Length: 2286 | Preview: self.__next_f.push([1,"l/en/formula-1/?utm_content=DHL-F1\u0026utm_source=f1\u0026utm_medium=website
Index: 40 | ID: No ID | Type: No Type | Length: 2276 | Preview: self.__next_f.push([1,"le\":\"Salesforce\",\"contentType\":\"partner\",\"id\":\"LnknZyCMmYIBKuychuu0
Index: 41 | ID: No ID | Type: No Type | Length: 2470 | Preview: self.__next_f.push([1,"wr\"}\n80:{\"name\":\"Algeria\",\"iso2\":\"DZ\",\"contentType\":\"country\",\
Index: 42 | ID: No ID | Type: No Type | Length: 2372 | Preview: self.__next_f.push([1,"lia\",\"iso2\":\"SO\",\"contentType\":\"country\",\"id\":\"7rCnrtbrozOdNxcth2
Index: 43 | ID: No ID | Type: No Type | Length: 2283 | Preview: self.__next_f.push([1,"th\":125,\"height\":70}\na2:[\"$a3\"]\na1:{\"name\":\"PepsiCo\",\"logo\":\"$a
Index: 44 | ID: No ID | Type: No Type | Length: 2274 | Preview: self.__next_f.push([1,"rb8bUYxq\"}\naf:{\"img\":\"https://media.formula1.com/image/upload/f_auto/q_a
Index: 45 | ID: No ID | Type: No Type | Length: 2285 | Preview: self.__next_f.push([1,"nsors/nestle\",\"alt\":\"nestle.png\",\"raw_transformation\":\"f_auto/q_auto\
Index: 46 | ID: No ID | Type: No Type | Length: 2303 | Preview: self.__next_f.push([1,"ww.liqui-moly.com/\",\"title\":\"Liqui Moly\",\"contentType\":\"partner\",\"i
Index: 47 | ID: No ID | Type: No Type | Length: 2261 | Preview: self.__next_f.push([1,"ge/upload/f_auto/q_auto/v1724852734/fom-website/2020/sponsors/aggreko.png\",\
Index: 48 | ID: No ID | Type: No Type | Length: 2074 | Preview: self.__next_f.push([1,"367.38 400.001C1354.75 400.001 1344.25 395.792 1335.92 387.334C1327.54 378.87
Index: 49 | ID: No ID | Type: No Type | Length: 991 | Preview: self.__next_f.push([1,".9 4.9 0 0 0-1.774-1.15c-.636-.245-1.363-.413-2.427-.46-1.067-.047-1.407-.057
Index: 50 | ID: No ID | Type: No Type | Length: 51059 | Preview: self.__next_f.push([1,"2e:[[[\"$\",\"div\",null,{\"className\":\"Container-module_container__0e4ac f